{
  "name": "quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "22.10.6",
    "@types/react": "^17.0.83",
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0"
  },
  "dependencies": {
    "crypto-browserify": "^3.12.1",
    "react-countdown-circle-timer": "^3.2.1"
  }
}
